{
  "name": "greenwave-technologies",
  "version": "1.0.0",
  "description": "Greenwave Technologies Diamond & Laser Material Processing Systems",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 3000 .",
    "dev": "npx serve -l 3000 .",
    "deploy": "npx wrangler deploy"
  },
  "keywords": [
    "laser-diamond-cutting",
    "industrial-automation",
    "greenwave"
  ],
  "author": "Greenwave Technologies",
  "license": "ISC",
  "type": "commonjs"
}
